spring.application.name = remitly

spring.datasource.url = jdbc:postgresql://localhost:5432/remitly
spring.datasource.username = postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
